{
  "name": "selenium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/cucumber-js -f @cucumber/pretty-formatter features/amazon**.feature",
    "signin": "node_modules/.bin/cucumber-js -f @cucumber/pretty-formatter features/amazonSigninPage.feature",
    "searchbar": "node_modules/.bin/cucumber-js -f @cucumber/pretty-formatter features/amazonSearchBar.feature",
    "test4": "node_modules/.bin/cucumber-js -f TAGS='@run'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base-64": "^1.0.0",
    "geckodriver": "^3.0.2",
    "mocha": "^10.0.0",
    "selenium-webdriver": "^4.4.0",
    "timeouts": "^0.0.1"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^8.5.2",
    "@cucumber/pretty-formatter": "^1.0.0",
    "chai": "^4.3.6",
    "chromedriver": "^105.0.0",
    "mochawesome": "^7.1.3"
  }
}
